[program:staticServ]
command=cd /root/wemall/nodejs/ && npm run staticServ &
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
